<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Gym facilities in Dublin Ireland">
    <meta name="keywords" content="gym, exercise, health, social, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Muscleverse Gym</title>
    
</head>
    <body>
        <header>
            <a href="index.html">
                <h1 id="logo">MUSCLEVERSE GYM</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="joinform.html" target="_blank">Join Today</a>
                    </li>
                    <li>
                        <a href="timetable.html" target="_blank">Class Timetable</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Book Free Tour</a>
                    </li>
                </ul>
            </nav>
        </header>
            <section id="join-section">
                    <div id="join-today-outer">
                        <a href="joinform.html" id="join-today">JOIN TODAY</a>
                    </div>
            </section>
            <section id="about">
                <div id="facilities">
                    <h2>Facilities</h2>
                </div>
                <div id="our-story">
                    <h2>Our Story</h2>
                </div>
                <div id="payment">
                    <h2>Payment</h2>
                </div>
            </section>

            <footer>
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook Page(opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter Page(opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram Page(opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube Page(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </footer>

            <script src="https://kit.fontawesome.com/861534d8dc.js" crossorigin="anonymous"></script>
    </body>
</html>